#
# Quarkus
#
quarkus.banner.enabled = false

quarkus.log.level = INFO
quarkus.log.category."org.bf2.cos.fleetshard".level = DEBUG

# https://github.com/java-operator-sdk/java-operator-sdk/issues/366
quarkus.kubernetes-client.trust-certs = true

quarkus.operator-sdk.check-crd-and-validate-local-model = false

