#
# Quarkus
#
quarkus.banner.enabled = false

quarkus.log.level = INFO
quarkus.log.category."org.bf2.cos.fleetshard".level = DEBUG
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
%dev.quarkus.log.console.format = %d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

#
# The fabric8 kubernetes client is supposed to properly handle the
# insecure-skip-tls-verify flag from KUBECONFIG file however, it
# does not seem the case, see:
#
#   https://github.com/java-operator-sdk/java-operator-sdk/issues/366
#   https://github.com/fabric8io/kubernetes-client/issues/2888
#
quarkus.kubernetes-client.trust-certs = true

#
# Quarkus - Operator SDK
#
quarkus.operator-sdk.check-crd-and-validate-local-model = false

#
# Connector Service
#
cos-control-plane/mp-rest/url = http://localhost:8080