#
# Quarkus
#
quarkus.banner.enabled = false

quarkus.log.level = INFO
quarkus.log.category."org.bf2.cos.fleetshard".level = DEBUG
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

%dev.quarkus.log.console.format                 = %d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

